amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Command==0.1.0
Deprecated==1.2.13
Django==4.1.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.7.0
django-environ==0.9.0
djangorestframework==3.14.0
flake8==5.0.4
flower==1.2.0
gunicorn==20.1.0
humanize==4.4.0
kombu==5.2.4
mccabe==0.7.0
packaging==21.3
Pillow==9.2.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psycopg2==2.9.3
psycopg2-binary==2.9.4
pycodestyle==2.9.1
pyflakes==2.5.0
pyparsing==3.0.9
pytz==2022.2.1
redis==4.3.4
six==1.16.0
sqlparse==0.4.3
tornado==6.2
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
